MainWindow.xaml

<Window x:Class="wordFileMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordFileMerge"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <StackPanel DockPanel.Dock="Top" >
            <Label Content="多Word文件合并" />
        </StackPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="源目录：" />
            <TextBox Name="srcFolder" Grid.Row="0" Grid.Column="1" Text="" />
            <Label Grid.Row="1" Grid.Column="0" Content="输出文件：" />
            <TextBox Name="TargetDocFile" Grid.Row="1" Grid.Column="1" Text="" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5" Height="40" Width="100"
                    Content="合并" Click="Combine_Click" />
                <Button Margin="5" Height="40" Width="100" HorizontalAlignment="Left"
                    Content="关闭" Click="Close_Click" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Name="progressBar" Grid.Column="0" Visibility="Collapsed" Margin="5"
                         VerticalAlignment="Center"  HorizontalAlignment="Center"
                         IsIndeterminate="True" />
            <Label Name="progressLabel" Content="" />
        </Grid>
    </DockPanel>
</Window>
